# testTask

./: README.md  pom.xml
src/main/java/http/: XmlParserServlet.java
src/main/java/jaxb/: Account.java  Envelope.java  Field.java  SendPayment.java  package-info.java
src/main/java/server/: Bootstrap.java
src/main/java/tcp/: TcpClient.java  TcpServer.java
src/main/resources/: Log4j2.xml  config.property  test.xml
